{
  "auth.js": {
    "src": "/assets/auth.40d6eb67.js",
    "integrity": "sha384-i4IFuDHlWXMcr8W0Z7qJKs3hVFPiYlygGyCHIkFt8OODEKE+pO0qgiYVz1vZ/R0Z"
  },
  "console.js": {
    "src": "/assets/console.95f67c9b.js",
    "integrity": "sha384-EQp6uviPPcFpHxwE4aQmVaVIrOAQ4JUvcZDdX20+lOx2pEsMmIvdRhtaWFuoefUI"
  },
  "dashboard.js": {
    "src": "/assets/dashboard.71c03eb6.js",
    "integrity": "sha384-5ns8ajmj02TfrPcn4ymKWzIYXqdV7fMgZcmmoTN4tsJ4dw+QS0J3uSybAFOJ8W8M"
  },
  "dashboard~server.js": {
    "src": "/assets/dashboard~server.44d8465e.js",
    "integrity": "sha384-CB5DZjJHRL16meRIRhr7OyvIDKs/VhlwVb3eZTBGJ7FT8RfeIKYIGdD9J60pLkYJ"
  },
  "graphs.js": {
    "src": "/assets/graphs.33ad16f0.js",
    "integrity": "sha384-XU79j31m94bN5m3LswDbNzkG4EkEf301ssh6y9yalIKsJ8FiEiM/Mv+X5nv9D0jG"
  },
  "main.js": {
    "src": "/assets/bundle.ef070945.js",
    "integrity": "sha384-H102LrGGVIqtSKWLo2BpgaSmFdsHqgYOe92YxLR8yNSTY8wPrhiGsQo52+VbQ+Gq"
  },
  "server.js": {
    "src": "/assets/server.8b14cf59.js",
    "integrity": "sha384-VK77RqU+I6qaaRY5jCjESpoYdGinUO/AxzOr7GW5Cwlw/EF+7AbgE+BywABqcIsV"
  },
  "vendors~auth.js": {
    "src": "/assets/vendors~auth.559edd73.js",
    "integrity": "sha384-5YKdGKjsIW1n67K8TIlGKpzZTezYWnQIe7qJ6hZvDxzfcF2SMeFMp2bzwo2l/lmW"
  },
  "vendors~auth~dashboard~server.js": {
    "src": "/assets/vendors~auth~dashboard~server.a2d13a2c.js",
    "integrity": "sha384-TuD0mhid8in5bJBEF2aoNjVrqOx6ljxi6AmQG0QOFYWucCbirUqLcGoCR0jWslzF"
  },
  "vendors~console.js": {
    "src": "/assets/vendors~console.419e89c1.js",
    "integrity": "sha384-B67sFtuyNjzU1MCpJrCkNMzPMYhEmqKqksng92rkgdOL3UAQYN0qLjrYO89aej17"
  },
  "vendors~dashboard~server.js": {
    "src": "/assets/vendors~dashboard~server.314cc451.js",
    "integrity": "sha384-XOaRYR2JpwWcBjH6X1P1ZDGVl4Yeoi68XTKNSW719CQsSNRMXc8FOp9IFu4Y2LIx"
  },
  "vendors~graphs.js": {
    "src": "/assets/vendors~graphs.c32fc611.js",
    "integrity": "sha384-ENG3fVlHdoOoQt/Hcal3Z8xLGGs89pNMrYQeJ2Af/SqQ03fH8e5OE5IlD7UWRqkO"
  }
}